<!DOCTYPE HTML>
<html>									<!-- 機器訊息網頁  -->
	<head>
	<title>技業資訊股份有限公司-機器訊息</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/getmachinelist.js"></script>
		<style>
			body_1 {
			  --l: calc(100vw/var(--n-cols));
			  --hl: calc(.5*var(--l));
			  --ri: calc(.5*1.73205*var(--l));
			  box-sizing: border-box;
			  display: grid;
			  place-content: center;
			  grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
			  grid-gap: var(--hl) 0;
			  overflow: hidden;
			  margin: 0;
			  padding: var(--hl) 0;
			  height: 100vh;
			  background: transparent;
			  filter: drop-shadow(2px 2px 5px);
			}
			@media (orientation: landscape) {
			  body_1 {
			    --l: calc(100vh/(var(--n-rows) + 3));
			  }
			}
			.hex-cell {
			  overflow: hidden;
			  grid-column-end: span 2;
			  margin: calc(-1*var(--hl)) 0;
			  transform: scale(0.95);
			  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
			}
			
			img {
			  --hl: 0;
			  width: 100%;
			  height: 100%;
			  object-fit: cover;
			  transform: scale(calc(1 + .2*var(--hl)));
			  filter: brightness(calc(.6*(1 + var(--hl))));
			  transition: .7s;
			}
			img:hover {
			  --hl: 1;
			}

		</style>
	</head>
<body class="subpage">
<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><img src="images/logo.jpg"></a></h1>
				<a href="#menu">選單</a>
			</header>

<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="shopping.html">購物</a></li>
					<li><a href="bgch.html">背景圖片</a></li>
					<li><a href="location.html">咖啡機地點</a></li>
					<li><a href="machinelist.html">機器訊息</a></li>
				</ul>
			</nav>
<!-- Main -->
		<div id="main">
			<section class="wrapper">
					<div class="inner">
						<header class="align-center">
							<h2>機器訊息</h2>
						</header>
						<p id="Machinelist"></p>
						<!-- <body_1 style="--n-rows: 3; --n-cols: 6;">
								  <style>.hex-cell:nth-of-type(5n + 1) { grid-column-start: 2 }</style>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1497733942558-e74c87ef89db?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1540744276164-9dc898353c7b?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1469975692758-66d107a536cb?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1490845060161-85f9ce08a9f4?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1541673504494-8bcc1a340180?w=650&amp;fm=jpg"/></div>
								  <div class="hex-cell"><img src="https://images.unsplash.com/photo-1515937350506-3e7b51a95339?w=650&amp;fm=jpg"/></div>
						</body_1>  -->						
					</div>
			</section>
		</div>
<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cic168" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<a href="">技業資訊股份有限公司</a>   &copy; All Rights Reserved. <br />地址：高雄市三民區澄清路325號 &nbsp; TEL：(07) 389-2365 &nbsp; FAX：(07) 384-0444<br />上海辦事處：上海市長寧區宣化路299弄A棟3D室 &nbsp; <br />TEL: +86-2152388861 &nbsp; 聯絡人：王 煜
				</div>
			</footer>
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
